# RadioPlayer

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/justApp/RadioPlayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justApp/RadioPlayer/: App.java
app/src/main/java/com/justApp/RadioPlayer/data/: RepositoryProvider.java
app/src/main/java/com/justApp/RadioPlayer/data/pojo/: Category.java  Image.java  NowPlaying.java  Station.java  Stream.java  Thumb.java
app/src/main/java/com/justApp/RadioPlayer/data/repository/: DataSource.java  StationRepository.java
app/src/main/java/com/justApp/RadioPlayer/data/repository/local/: DbHelper.java  LocalSource.java  TableColumns.java
app/src/main/java/com/justApp/RadioPlayer/data/repository/remote/: RemoteSource.java
app/src/main/java/com/justApp/RadioPlayer/network/: AuthenticationInterceptor.java  LoggingInterceptor.java  RetrofitApi.java  RetrofitBuilder.java
app/src/main/java/com/justApp/RadioPlayer/splash/: CustomHandlerThread.java  SplashActivity.java
app/src/main/java/com/justApp/RadioPlayer/ui/activity/: StationsActivity.java
app/src/main/java/com/justApp/RadioPlayer/ui/adapter/: IRecyclerViewItemListener.java  StationsAdapter.java
app/src/main/java/com/justApp/RadioPlayer/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/justApp/RadioPlayer/ui/contract/: StationsContract.java
app/src/main/java/com/justApp/RadioPlayer/ui/fragment/: StationsFragment.java
app/src/main/java/com/justApp/RadioPlayer/ui/presenter/: StationsPresenter.java
app/src/main/java/com/justApp/RadioPlayer/ui/service/: NotificationManager.java  PhoneManager.java  PlaybackManager.java  PlaybackStatus.java  RadioPlayerService.java  ServiceConnectionManager.java
app/src/main/java/com/justApp/RadioPlayer/utils/: ActivityUtils.java  SimpleHorizontalDivider.java
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/layout/: activity_stations.xml  empty_view.xml  fragment_stations.xml  recently_played_station_item.xml  stations_content.xml  stations_list_item.xml  stations_list_item_footer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/justApp/RadioPlayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
