// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    // App dependencies
    supportLibraryVersion = '25.3.1'
    constrainVersion = '1.0.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    glideVersion = '3.7.0'
    timberVersion = '4.5.1'
    daggerVersion = '2.11'
    retrofit2Version = '2.1.0'
    okhttp3Version = '3.3.0'
    jacksonVersion = '2.5.3'
}
